{
  "name": "sql-tmbundle",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "description": "TextMate support for SQL",
  "homepage": "https://github.com/textmate/sql.tmbundle",
  "repository": {
    "type": "git",
    "url": "https://github.com/textmate/sql.tmbundle.git"
  },
  "bugs": {
    "url": "https://github.com/textmate/sql.tmbundle/issues"
  },
  "commitSha": "1e047e07ad45d67ee7e747fae17bee896eef638f",
  "version": "1.0.0"
}
