{
  "name": "less-tmbundle",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "description": "LESS TextMate Bundle",
  "homepage": "https://github.com/textmate/less.tmbundle",
  "repository": {
    "type": "git",
    "url": "https://github.com/textmate/less.tmbundle.git"
  },
  "bugs": {
    "url": "https://github.com/textmate/less.tmbundle/issues"
  },
  "commitSha": "2d1187fda4ab1ed07fd37940b87dc1014edbb0cb",
  "version": "1.0.0"
}
