{
  "name": "python-tmbundle",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "description": "TextMate support for Python",
  "homepage": "https://github.com/textmate/python.tmbundle",
  "repository": {
    "type": "git",
    "url": "https://github.com/textmate/python.tmbundle.git"
  },
  "bugs": {
    "url": "https://github.com/textmate/python.tmbundle/issues"
  },
  "commitSha": "d39d862814f8ff707f42278f8c5b0379b1ee7d7b",
  "version": "1.0.0"
}
