{
  "name": "php-tmbundle",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "description": "TextMate support for PHP",
  "homepage": "https://github.com/textmate/php.tmbundle",
  "repository": {
    "type": "git",
    "url": "https://github.com/textmate/php.tmbundle.git"
  },
  "bugs": {
    "url": "https://github.com/textmate/php.tmbundle/issues"
  },
  "commitSha": "250026c5deef91f3d5a761be71fe09b740ec9ab5",
  "version": "1.0.0"
}
